[gd_scene format=3 uid="uid://cggp4iih2o2qr"]

[ext_resource type="Script" uid="uid://qihg70lcpv6b" path="res://scripts/item.gd" id="1_tnite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b764d"]
size = Vector2(71, 65)

[node name="Item" type="Area2D" unique_id=2131852903]
script = ExtResource("1_tnite")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1954200979]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1601391074]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_b764d")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1597765013]
position = Vector2(-286.00003, 141)
scale = Vector2(2.0555556, 2.1875)
color = Color(1, 0.10980392, 1, 1)
polygon = PackedVector2Array(130, -73, 130, -57, 148, -57, 148, -73)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
