[gd_scene format=3 uid="uid://c87fyfgdrcdkb"]

[ext_resource type="Script" uid="uid://de3aa5k5yvq1s" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://rln3lrhucw4c" path="res://icon.svg" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(44, 39)

[node name="Player" type="CharacterBody2D" unique_id=2124530917]
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=344665296]
position = Vector2(8, 8.5)
shape = SubResource("RectangleShape2D_1bvp3")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=798661888]
position = Vector2(8.500001, 8.249996)
scale = Vector2(0.3046875, 0.2929688)
texture = ExtResource("2_qhqgy")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1261393335]
